# ion install settings
install.dir=/home/ralf/myION

# tomcat settings
tomcat.dir=/home/ralf/DEV/apache-tomcat-8.0.15

# database configuration
database.type=mysql
database.url=jdbc:mysql://localhost:3306/ion
database.driver=org.gjt.mm.mysql.Driver
database.user=root
database.password=dimmu23

# indexation settings
index.names=default

